# Tantan-Reader

./: README.md  build.xml  log.txt  nbactions.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/github/tantanreader/: InfoFrame.form  InfoFrame.java  Main.form  Main.java  PDFReader.form  PDFReader.java
src/com/github/tantanreader/bundles/: Bundle.properties  Bundle_pt_BR.properties
src/main/java/rutantan/tantanreader/: Main.form  Main.java
src/main/resources/rutantan/tantanreader/: Bundle.properties  Bundle_pt_BR.properties
src/rutantan/tantanreader/: Bundle.properties  Bundle_pt_BR.properties  InformationFrame.form  InformationFrame.java  Main.form  Main.java
